<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mNM-k5-hL3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderTableViewController" customModule="Celebrate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARr-TR-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" id="WeG-5F-CxD" customClass="ReminderTableViewCell" customModule="Celebrate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeG-5F-CxD" id="r8P-iu-6st">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-bz-K9z">
                                            <rect key="frame" x="88" y="22" width="482" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13331398367881775" green="0.13334444165229797" blue="0.13331207633018494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-1d-52h">
                                            <rect key="frame" x="88" y="45" width="482" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39603209495544434" green="0.39610502123832703" blue="0.39602747559547424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35W-F6-5OR">
                                            <rect key="frame" x="20" y="15" width="55" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-zK-fiA">
                                                    <rect key="frame" x="7" y="14" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-I3-Xwy">
                                                    <rect key="frame" x="7" y="33" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                    <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="centerX" secondItem="35W-F6-5OR" secondAttribute="centerX" constant="0.5" id="98s-QR-MeM"/>
                                                <constraint firstItem="dUL-zK-fiA" firstAttribute="centerY" secondItem="35W-F6-5OR" secondAttribute="centerY" constant="-3.25" id="Div-U3-6YV"/>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="leading" secondItem="35W-F6-5OR" secondAttribute="leading" constant="7" id="G3e-zc-DBC"/>
                                                <constraint firstAttribute="width" constant="55" id="UiP-bY-4Xo"/>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="top" secondItem="dUL-zK-fiA" secondAttribute="bottom" constant="-1.5" id="Y80-ZH-jH4"/>
                                                <constraint firstItem="dUL-zK-fiA" firstAttribute="centerX" secondItem="35W-F6-5OR" secondAttribute="centerX" constant="0.25" id="iGr-aa-71T"/>
                                                <constraint firstAttribute="height" constant="55" id="v8h-gg-E3F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Y7-bz-K9z" firstAttribute="top" secondItem="r8P-iu-6st" secondAttribute="topMargin" constant="14" id="3JL-bP-WXK"/>
                                        <constraint firstItem="5Y7-bz-K9z" firstAttribute="leading" secondItem="35W-F6-5OR" secondAttribute="trailing" constant="13" id="MJ8-hm-5Wm"/>
                                        <constraint firstItem="35W-F6-5OR" firstAttribute="top" secondItem="r8P-iu-6st" secondAttribute="topMargin" constant="7" id="PhM-KN-DwX"/>
                                        <constraint firstItem="35W-F6-5OR" firstAttribute="leading" secondItem="r8P-iu-6st" secondAttribute="leadingMargin" constant="12" id="SNY-5J-Xcq"/>
                                        <constraint firstItem="DSF-1d-52h" firstAttribute="leading" secondItem="5Y7-bz-K9z" secondAttribute="leading" id="hmv-9P-So9"/>
                                        <constraint firstItem="DSF-1d-52h" firstAttribute="top" secondItem="5Y7-bz-K9z" secondAttribute="bottom" constant="3" id="kTc-Tz-D6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSF-1d-52h" secondAttribute="trailing" constant="30" id="p4F-gc-RP1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Y7-bz-K9z" secondAttribute="trailing" constant="30" id="x1E-Dw-hPb"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="remainingBaseCircle" destination="35W-F6-5OR" id="te3-wL-uHp"/>
                                    <outlet property="reminderDetailsTxt" destination="DSF-1d-52h" id="SAk-pK-J9n"/>
                                    <outlet property="reminderNameTxt" destination="5Y7-bz-K9z" id="kKt-OL-sjJ"/>
                                    <outlet property="reminderRemainingDays" destination="dUL-zK-fiA" id="m2w-et-wza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="ZW6-J1-FA6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HrY-pv-h9W">
                            <connections>
                                <action selector="addReminder:" destination="BYZ-38-t0r" id="gHx-gB-S1L"/>
                                <segue destination="jMQ-l5-pmn" kind="show" id="sNU-FN-2cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1039"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="yGu-Kw-3k9">
            <objects>
                <viewController id="jMQ-l5-pmn" customClass="CreateReminderViewController" customModule="Celebrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT8-S0-Rxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak1-dV-vRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbQ-lS-v4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-gi-ihQ">
                                <rect key="frame" x="20" y="102" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-1L-fD5">
                                <rect key="frame" x="93" y="98" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-3b-UID">
                                <rect key="frame" x="20" y="162" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-pt-apf">
                                <rect key="frame" x="93" y="158" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="dateReminderEditing:" destination="jMQ-l5-pmn" eventType="editingDidBegin" id="wJt-hG-2mc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-gQ-9Wa">
                                <rect key="frame" x="93" y="218" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-TX-g3r">
                                <rect key="frame" x="20" y="222" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-A6-KhZ">
                                <rect key="frame" x="20" y="283" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-VS-5jn">
                                <rect key="frame" x="93" y="279" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPn-pt-apf" firstAttribute="top" secondItem="hmf-1L-fD5" secondAttribute="bottom" constant="30" id="2OW-sy-a8o"/>
                            <constraint firstItem="4Cl-VS-5jn" firstAttribute="centerY" secondItem="DKw-A6-KhZ" secondAttribute="centerY" id="4Aj-px-LSJ"/>
                            <constraint firstItem="DKw-A6-KhZ" firstAttribute="leading" secondItem="g5E-TX-g3r" secondAttribute="leading" id="E8T-Bq-I5h"/>
                            <constraint firstItem="t4P-3b-UID" firstAttribute="centerY" secondItem="lPn-pt-apf" secondAttribute="centerY" id="EF3-45-MAE"/>
                            <constraint firstItem="lPn-pt-apf" firstAttribute="leading" secondItem="hmf-1L-fD5" secondAttribute="leading" id="F3Y-N7-NCe"/>
                            <constraint firstItem="t4P-3b-UID" firstAttribute="leading" secondItem="y7A-gi-ihQ" secondAttribute="leading" id="HjD-8L-ero"/>
                            <constraint firstItem="g5E-TX-g3r" firstAttribute="centerY" secondItem="cj1-gQ-9Wa" secondAttribute="centerY" id="P92-9T-bFq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y7A-gi-ihQ" secondAttribute="leading" id="Q7x-pO-4Ak"/>
                            <constraint firstItem="4Cl-VS-5jn" firstAttribute="leading" secondItem="cj1-gQ-9Wa" secondAttribute="leading" id="SIr-cS-IVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPn-pt-apf" secondAttribute="trailing" id="SjQ-Nd-wAW"/>
                            <constraint firstItem="cj1-gQ-9Wa" firstAttribute="leading" secondItem="lPn-pt-apf" secondAttribute="leading" id="UhW-qT-MB3"/>
                            <constraint firstItem="g5E-TX-g3r" firstAttribute="leading" secondItem="t4P-3b-UID" secondAttribute="leading" id="Uuk-Yy-4OZ"/>
                            <constraint firstItem="4Cl-VS-5jn" firstAttribute="top" secondItem="cj1-gQ-9Wa" secondAttribute="bottom" constant="31" id="XYp-Ak-k4R"/>
                            <constraint firstItem="hmf-1L-fD5" firstAttribute="top" secondItem="aT8-S0-Rxz" secondAttribute="bottom" constant="34" id="aY3-52-Yql"/>
                            <constraint firstItem="y7A-gi-ihQ" firstAttribute="centerY" secondItem="hmf-1L-fD5" secondAttribute="centerY" constant="-0.75" id="fb5-TW-ZLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmf-1L-fD5" secondAttribute="trailing" id="jCU-Mc-Cz2"/>
                            <constraint firstItem="hmf-1L-fD5" firstAttribute="leading" secondItem="y7A-gi-ihQ" secondAttribute="trailing" constant="28" id="lM9-LP-XqW"/>
                            <constraint firstItem="lPn-pt-apf" firstAttribute="leading" secondItem="t4P-3b-UID" secondAttribute="trailing" constant="37" id="lhs-nj-VOb"/>
                            <constraint firstItem="cj1-gQ-9Wa" firstAttribute="top" secondItem="lPn-pt-apf" secondAttribute="bottom" constant="30" id="riu-Ei-Lwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cl-VS-5jn" secondAttribute="trailing" id="sP1-Kr-yQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cj1-gQ-9Wa" secondAttribute="trailing" id="uP9-Ol-DSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="hmf-1L-fD5" id="III-uw-GDs"/>
                        <outlet property="txtPhoneNumber" destination="4Cl-VS-5jn" id="Q1M-Py-AJB"/>
                        <outlet property="txtReminderDate" destination="lPn-pt-apf" id="ibk-wo-cVu"/>
                        <outlet property="txtReminderType" destination="cj1-gQ-9Wa" id="67t-ou-DrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-mF-L7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewm-08-HVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNM-k5-hL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOO-25-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbn-bf-rUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy0-Zc-e9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1047"/>
        </scene>
    </scenes>
</document>
