<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNM-k5-hL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderTableViewController" customModule="Celebrate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARr-TR-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" id="WeG-5F-CxD" customClass="ReminderTableViewCell" customModule="Celebrate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeG-5F-CxD" id="r8P-iu-6st">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-1d-52h">
                                            <rect key="frame" x="76" y="42" width="482" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32206565141677856" green="0.32212740182876587" blue="0.32205522060394287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35W-F6-5OR">
                                            <rect key="frame" x="16" y="15" width="55" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-zK-fiA">
                                                    <rect key="frame" x="7" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-I3-Xwy">
                                                    <rect key="frame" x="7" y="33" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                    <color key="textColor" red="0.75549203157424927" green="0.75563704967498779" blue="0.75546777248382568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="centerX" secondItem="35W-F6-5OR" secondAttribute="centerX" constant="0.5" id="98s-QR-MeM"/>
                                                <constraint firstItem="dUL-zK-fiA" firstAttribute="centerY" secondItem="35W-F6-5OR" secondAttribute="centerY" constant="-3.25" id="Div-U3-6YV"/>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="leading" secondItem="35W-F6-5OR" secondAttribute="leading" constant="7" id="G3e-zc-DBC"/>
                                                <constraint firstAttribute="width" constant="55" id="UiP-bY-4Xo"/>
                                                <constraint firstItem="DmM-I3-Xwy" firstAttribute="top" secondItem="dUL-zK-fiA" secondAttribute="bottom" constant="-1.5" id="Y80-ZH-jH4"/>
                                                <constraint firstItem="dUL-zK-fiA" firstAttribute="centerX" secondItem="35W-F6-5OR" secondAttribute="centerX" constant="0.25" id="iGr-aa-71T"/>
                                                <constraint firstAttribute="height" constant="55" id="v8h-gg-E3F"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-bz-K9z">
                                            <rect key="frame" x="76" y="19" width="482" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.10050271451473236" green="0.1005219966173172" blue="0.10049951076507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Y7-bz-K9z" firstAttribute="top" secondItem="r8P-iu-6st" secondAttribute="topMargin" constant="11" id="3JL-bP-WXK"/>
                                        <constraint firstItem="5Y7-bz-K9z" firstAttribute="leading" secondItem="35W-F6-5OR" secondAttribute="trailing" constant="13" id="MJ8-hm-5Wm"/>
                                        <constraint firstItem="35W-F6-5OR" firstAttribute="top" secondItem="r8P-iu-6st" secondAttribute="topMargin" constant="4" id="PhM-KN-DwX"/>
                                        <constraint firstItem="35W-F6-5OR" firstAttribute="leading" secondItem="r8P-iu-6st" secondAttribute="leadingMargin" id="SNY-5J-Xcq"/>
                                        <constraint firstItem="DSF-1d-52h" firstAttribute="leading" secondItem="5Y7-bz-K9z" secondAttribute="leading" id="hmv-9P-So9"/>
                                        <constraint firstItem="DSF-1d-52h" firstAttribute="top" secondItem="5Y7-bz-K9z" secondAttribute="bottom" constant="3" id="kTc-Tz-D6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSF-1d-52h" secondAttribute="trailing" constant="30" id="p4F-gc-RP1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Y7-bz-K9z" secondAttribute="trailing" constant="30" id="x1E-Dw-hPb"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="daysTxt" destination="DmM-I3-Xwy" id="SgW-te-DPH"/>
                                    <outlet property="remainingBaseCircle" destination="35W-F6-5OR" id="te3-wL-uHp"/>
                                    <outlet property="reminderDetailsTxt" destination="DSF-1d-52h" id="SAk-pK-J9n"/>
                                    <outlet property="reminderNameTxt" destination="5Y7-bz-K9z" id="kKt-OL-sjJ"/>
                                    <outlet property="reminderRemainingDays" destination="dUL-zK-fiA" id="m2w-et-wza"/>
                                    <segue destination="nTO-D9-GBf" kind="show" identifier="ShowReminderView" id="eQO-ax-R43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="ZW6-J1-FA6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HrY-pv-h9W">
                            <connections>
                                <action selector="addReminder:" destination="BYZ-38-t0r" id="gHx-gB-S1L"/>
                                <segue destination="jMQ-l5-pmn" kind="show" id="sNU-FN-2cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1039"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="a8o-wn-TQS">
            <objects>
                <viewController id="nTO-D9-GBf" customClass="ReminderViewController" customModule="Celebrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8po-tA-aYw"/>
                        <viewControllerLayoutGuide type="bottom" id="nRI-6x-4B9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3l-Vt-Jtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adam's Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Gj-5vj">
                                <rect key="frame" x="59" y="94" width="482" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.10050271451473236" green="0.1005219966173172" blue="0.10049951076507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-of-nle">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2SK-FS-OLD"/>
                                    <constraint firstAttribute="width" constant="250" id="Gd9-uA-Ogl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-g9-id7">
                                <rect key="frame" x="190" y="320" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS AWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-8M-nmm">
                                        <rect key="frame" x="46" y="45" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="QZX-ni-jZq"/>
                                            <constraint firstAttribute="height" constant="30" id="uho-ta-dba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.72332471609115601" green="0.72346353530883789" blue="0.72330158948898315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-5Z-pln">
                                        <rect key="frame" x="-170" y="145" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nic-XX-Nf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="CALL"/>
                                        <connections>
                                            <action selector="callContact:" destination="nTO-D9-GBf" eventType="touchUpInside" id="HfT-lL-J7w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M2J-8M-nmm" firstAttribute="centerY" secondItem="nKv-g9-id7" secondAttribute="centerY" id="GgJ-HP-u54"/>
                                    <constraint firstAttribute="height" constant="220" id="Ghg-cx-Ytj"/>
                                    <constraint firstAttribute="height" constant="175" id="KKs-lY-5A4"/>
                                    <constraint firstAttribute="height" constant="175" id="PQb-9e-Jvt"/>
                                    <constraint firstAttribute="width" constant="175" id="ZR2-Af-ccg"/>
                                    <constraint firstAttribute="width" constant="220" id="g7W-Gc-g8u"/>
                                    <constraint firstAttribute="width" constant="175" id="hxV-et-JjJ"/>
                                    <constraint firstItem="M2J-8M-nmm" firstAttribute="centerX" secondItem="nKv-g9-id7" secondAttribute="centerX" id="uW9-gl-qjo"/>
                                    <constraint firstItem="M2J-8M-nmm" firstAttribute="top" secondItem="nKv-g9-id7" secondAttribute="top" constant="45" id="yfD-k6-dde"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKs-lY-5A4"/>
                                        <exclude reference="PQb-9e-Jvt"/>
                                        <exclude reference="ZR2-Af-ccg"/>
                                        <exclude reference="hxV-et-JjJ"/>
                                        <exclude reference="GgJ-HP-u54"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-Zb-PGO">
                                <rect key="frame" x="208" y="220" width="183" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Bpc-VP-May"/>
                                    <constraint firstAttribute="height" constant="125" id="kGT-ee-dEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" red="0.10050271451473236" green="0.1005219966173172" blue="0.10049951076507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-WY-wX1">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pBH-yb-5nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="TEXT">
                                    <color key="titleColor" red="0.11157900840044022" green="0.7984919548034668" blue="0.28017964959144592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textContact:" destination="nTO-D9-GBf" eventType="touchUpInside" id="dxM-lb-yAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-rt-joh">
                                <rect key="frame" x="282" y="124" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25316315889358521" green="0.25321176648139954" blue="0.25315505266189575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NBN-5Z-pln" secondAttribute="trailing" id="AwN-vV-ue6"/>
                            <constraint firstItem="nKv-g9-id7" firstAttribute="top" secondItem="Tpb-of-nle" secondAttribute="bottom" constant="-105" id="JeR-gF-bfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxa-Gj-5vj" secondAttribute="trailing" constant="213.5" id="Krz-iH-h3W"/>
                            <constraint firstItem="Pxa-Gj-5vj" firstAttribute="centerX" secondItem="w3l-Vt-Jtz" secondAttribute="centerX" id="M9N-HV-kRh"/>
                            <constraint firstItem="Tpb-of-nle" firstAttribute="centerY" secondItem="w3l-Vt-Jtz" secondAttribute="centerY" id="NxQ-lT-eBs"/>
                            <constraint firstItem="nKv-g9-id7" firstAttribute="centerX" secondItem="w3l-Vt-Jtz" secondAttribute="centerX" id="Nzp-dx-vJD"/>
                            <constraint firstItem="EAS-Zb-PGO" firstAttribute="top" secondItem="Tpb-of-nle" secondAttribute="bottom" constant="-205" id="PgF-4V-6jQ"/>
                            <constraint firstItem="Dvn-WY-wX1" firstAttribute="top" secondItem="NBN-5Z-pln" secondAttribute="bottom" constant="15" id="RCr-22-MTn"/>
                            <constraint firstItem="EG0-rt-joh" firstAttribute="top" secondItem="Pxa-Gj-5vj" secondAttribute="bottom" constant="6" id="TOA-sO-rPu"/>
                            <constraint firstItem="Pxa-Gj-5vj" firstAttribute="top" secondItem="8po-tA-aYw" secondAttribute="bottom" constant="30" id="U8A-rd-xxt"/>
                            <constraint firstItem="Tpb-of-nle" firstAttribute="centerX" secondItem="w3l-Vt-Jtz" secondAttribute="centerX" id="X0P-Ng-VBE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NBN-5Z-pln" secondAttribute="leading" id="a0c-Me-l6j"/>
                            <constraint firstItem="EAS-Zb-PGO" firstAttribute="centerX" secondItem="Tpb-of-nle" secondAttribute="centerX" id="a8z-iU-4zd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dvn-WY-wX1" secondAttribute="leading" id="bbl-8R-eSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxa-Gj-5vj" secondAttribute="trailing" id="e4m-0p-Krt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxa-Gj-5vj" secondAttribute="trailing" constant="39" id="ekO-s9-8LK"/>
                            <constraint firstItem="Pxa-Gj-5vj" firstAttribute="leading" secondItem="w3l-Vt-Jtz" secondAttribute="leadingMargin" constant="39" id="g2B-7i-Zkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvn-WY-wX1" secondAttribute="trailing" id="hVg-uc-e0p"/>
                            <constraint firstItem="Pxa-Gj-5vj" firstAttribute="leading" secondItem="w3l-Vt-Jtz" secondAttribute="leadingMargin" constant="215" id="oqG-l7-OBc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pxa-Gj-5vj" secondAttribute="leading" constant="50" id="pyo-ai-zpv"/>
                            <constraint firstItem="nRI-6x-4B9" firstAttribute="top" secondItem="Dvn-WY-wX1" secondAttribute="bottom" constant="20" id="q7G-yA-1yc"/>
                            <constraint firstItem="EAS-Zb-PGO" firstAttribute="centerY" secondItem="Tpb-of-nle" secondAttribute="centerY" id="qx2-si-7Az"/>
                            <constraint firstItem="EG0-rt-joh" firstAttribute="centerX" secondItem="w3l-Vt-Jtz" secondAttribute="centerX" id="xPZ-zm-WyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Krz-iH-h3W"/>
                                <exclude reference="M9N-HV-kRh"/>
                                <exclude reference="e4m-0p-Krt"/>
                                <exclude reference="oqG-l7-OBc"/>
                                <exclude reference="pyo-ai-zpv"/>
                                <exclude reference="qx2-si-7Az"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="NBN-5Z-pln" id="MNg-Ko-Ngy"/>
                        <outlet property="daysAwayText" destination="M2J-8M-nmm" id="h0T-7U-Ykb"/>
                        <outlet property="remainingBaseCircle" destination="Tpb-of-nle" id="qM6-ft-MQg"/>
                        <outlet property="remainingOverlayCircle" destination="nKv-g9-id7" id="j3J-2s-G8Y"/>
                        <outlet property="reminderRemainingDays" destination="EAS-Zb-PGO" id="msO-IY-yJD"/>
                        <outlet property="reminderSubtitle" destination="EG0-rt-joh" id="0Fy-qS-lbQ"/>
                        <outlet property="reminderTitle" destination="Pxa-Gj-5vj" id="XGx-TR-Yd7"/>
                        <outlet property="textButton" destination="Dvn-WY-wX1" id="b4S-5I-31y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPh-kn-2jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1039"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="yGu-Kw-3k9">
            <objects>
                <viewController id="jMQ-l5-pmn" customClass="CreateReminderViewController" customModule="Celebrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT8-S0-Rxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak1-dV-vRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbQ-lS-v4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-pt-apf" customClass="B68UIFloatLabelTextField" customModule="Celebrate" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.43025803565979004" green="0.0" blue="0.87940502166748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateReminderEditing:" destination="jMQ-l5-pmn" eventType="editingDidBegin" id="wJt-hG-2mc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-VS-5jn" customClass="B68UIFloatLabelTextField" customModule="Celebrate">
                                <rect key="frame" x="20" y="164" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.43025803565979004" green="0.0" blue="0.87940502166748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-gQ-9Wa" customClass="B68UIFloatLabelTextField" customModule="Celebrate" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.43025803565979004" green="0.0" blue="0.87940502166748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-1L-fD5" customClass="B68UIFloatLabelTextField" customModule="Celebrate" customModuleProvider="target">
                                <rect key="frame" x="20" y="92" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.43025803565979004" green="0.0" blue="0.87940502166748047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cj1-gQ-9Wa" firstAttribute="leading" secondItem="4Cl-VS-5jn" secondAttribute="leading" id="DwS-eW-Imw"/>
                            <constraint firstItem="lPn-pt-apf" firstAttribute="top" secondItem="hmf-1L-fD5" secondAttribute="bottom" constant="15" id="DwZ-6N-dUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmf-1L-fD5" secondAttribute="trailing" id="Pcf-1L-w5t"/>
                            <constraint firstItem="4Cl-VS-5jn" firstAttribute="leading" secondItem="lPn-pt-apf" secondAttribute="leading" id="Qvd-hZ-veS"/>
                            <constraint firstItem="hmf-1L-fD5" firstAttribute="top" secondItem="aT8-S0-Rxz" secondAttribute="bottom" constant="28" id="Xgc-wC-NXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cj1-gQ-9Wa" secondAttribute="trailing" id="Yfg-y5-BsC"/>
                            <constraint firstItem="lPn-pt-apf" firstAttribute="leading" secondItem="hmf-1L-fD5" secondAttribute="leading" id="aWb-EO-9qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPn-pt-apf" secondAttribute="trailing" id="bzi-tI-30V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cl-VS-5jn" secondAttribute="trailing" id="f5Q-hi-c09"/>
                            <constraint firstItem="4Cl-VS-5jn" firstAttribute="top" secondItem="lPn-pt-apf" secondAttribute="bottom" constant="15" id="q9R-ah-YCr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hmf-1L-fD5" secondAttribute="leading" id="tQW-fP-gzQ"/>
                            <constraint firstItem="cj1-gQ-9Wa" firstAttribute="top" secondItem="4Cl-VS-5jn" secondAttribute="bottom" constant="15" id="uxK-kN-TMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="hmf-1L-fD5" id="III-uw-GDs"/>
                        <outlet property="txtPhoneNumber" destination="4Cl-VS-5jn" id="Q1M-Py-AJB"/>
                        <outlet property="txtReminderDate" destination="lPn-pt-apf" id="ibk-wo-cVu"/>
                        <outlet property="txtReminderType" destination="cj1-gQ-9Wa" id="67t-ou-DrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-mF-L7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewm-08-HVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNM-k5-hL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOO-25-kDV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbn-bf-rUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy0-Zc-e9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1047"/>
        </scene>
    </scenes>
</document>
